TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=
WANDB_API_KEY=
AIRFLOW__CORE__FERNET_KEY=      #Airflow 시스템이 보안상 사용하는 '신분증' 같은 것
AIRFLOW__WEBSERVER__SECRET_KEY= #Airflow 시스템이 보안상 사용하는 '신분증' 같은 것
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
S3_BUCKET_NAME= 